# Network (Docker 환경 최적화)
bind 0.0.0.0
protected-mode no
tcp-backlog 511

# Memory Management (중요!)
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence (백업 정책)
save 900 1
save 300 10  
save 60 10000
rdbcompression yes
rdbchecksum yes
dir /data

# Performance (멀티스레드 I/O)
io-threads 4
io-threads-do-reads yes

# Connection
maxclients 10000
tcp-keepalive 60